{
  "name": "Notes Maker",
  "displayName": "Notes Maker",
  "expo": {
    "name": "Notes Maker",
    "slug": "Make-Notes",
    "version": "1.0.0",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/Images/logo.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/Images/splash.png",
      "backgroundColor": "#01295D",
      "resize-mode": "contain"
    },
    "android": {
      "package": "com.ashish0194.proj3",
      "userInterfaceStyle": "light",
      "adaptiveIcon": {
        "foregroundImage": "./assets/Images/adaptive-icon.png",
        "backgroundColor": "#01295D"
      }
    }
  }
}